<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<title>Progetto SIW</title>
</head>
<body>
	<h1>yay</h1>
	<button id="myButton" class="float-left submit-button">Next</button>

	<script type="text/javascript">
		document.getElementById("myButton").onclick = function() {
			location.href = "http://localhost:8080/sgab";
		};
	</script>
</body>
</html>
